0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET / HTTP/1.1" 200 19687 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:15 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:54 +0800] "GET /login.html HTTP/1.1" 200 3107 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:54 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:54 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:54 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:54 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:54 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:38:55 +0800] "GET /checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 959
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:39:02 +0800] "GET /register.html HTTP/1.1" 200 4111 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:39:02 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:39:02 +0800] "GET /checkCode HTTP/1.1" 200 269 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:01:39:02 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:55 +0800] "GET / HTTP/1.1" 200 19687 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:55 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:55 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:55 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:55 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:55 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:58 +0800] "GET /login.html HTTP/1.1" 200 3107 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:58 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:58 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:58 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:58 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:58 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 87
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:59 +0800] "GET /register.html HTTP/1.1" 200 8523 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:59 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:59 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:59 +0800] "GET /checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:46:59 +0800] "GET /checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 1159
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:47:09 +0800] "POST /registUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 171
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:48:34 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:48:35 +0800] "GET /checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 381
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:50:39 +0800] "POST /registUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 36982
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:51:06 +0800] "POST /registUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 7295
0:0:0:0:0:0:0:1 - - [13/Jul/2019:17:52:10 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1960
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:06:30 +0800] "POST /registUserServlet HTTP/1.1" 500 1536 http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:07:47 +0800] "POST /registUserServlet HTTP/1.1" 500 1536 http-bio-80-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:08:25 +0800] "GET /register.html HTTP/1.1" 200 8957 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:08:25 +0800] "GET /checkCode HTTP/1.1" 200 260 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:09:02 +0800] "POST /registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-3 27980
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:09:18 +0800] "POST /registUserServlet HTTP/1.1" 500 1536 http-bio-80-exec-4 2669
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:11:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:11:17 +0800] "GET /checkCode HTTP/1.1" 200 281 http-bio-80-exec-3 410
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:11:33 +0800] "POST /registUserServlet HTTP/1.1" 200 77 http-bio-80-exec-4 1526
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:11:40 +0800] "GET /checkCode?1563012700115 HTTP/1.1" 200 277 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:11:58 +0800] "GET /checkCode?1563012718062 HTTP/1.1" 200 264 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:12:05 +0800] "POST /registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:12:08 +0800] "GET /checkCode?1563012728044 HTTP/1.1" 200 249 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:12:15 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 241
0:0:0:0:0:0:0:1 - - [13/Jul/2019:18:12:15 +0800] "GET /register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:16:28 +0800] "GET /login.html HTTP/1.1" 200 3107 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:16:28 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:16:29 +0800] "GET /checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 880
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:16:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-5 156
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:16:31 +0800] "GET /checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:16:49 +0800] "POST /registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:16:53 +0800] "GET /checkCode?1563023813506 HTTP/1.1" 200 255 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:16:59 +0800] "POST /registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:01 +0800] "POST /registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:02 +0800] "POST /registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:02 +0800] "POST /registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:02 +0800] "POST /registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:02 +0800] "POST /registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:03 +0800] "POST /registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:19 +0800] "POST /registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:32 +0800] "GET /checkCode HTTP/1.1" 200 240 http-bio-80-exec-2 319
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:18:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:18:47 +0800] "GET /checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 365
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:19:20 +0800] "POST /registUserServlet HTTP/1.1" 200 77 http-bio-80-exec-3 18888
127.0.0.1 - - [13/Jul/2019:21:19:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 34
127.0.0.1 - - [13/Jul/2019:21:19:59 +0800] "GET /checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 268
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:22:55 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:22:55 +0800] "GET /checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:23:00 +0800] "GET /checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:23:20 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 5202
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:23:38 +0800] "GET /activeUserServlet?code=94ddfbd0d0a544b89301e33903790a42 HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:26:20 +0800] "GET /activeUserServlet?code=94ddfbd0d0a544b89301e33903790a42 HTTP/1.1" 404 985 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:26:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:49:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:49:23 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:49:23 +0800] "GET /checkCode HTTP/1.1" 200 244 http-bio-80-exec-3 391
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:49:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:49:25 +0800] "GET /checkCode HTTP/1.1" 200 241 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:50:01 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 14106
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:50:14 +0800] "GET /activeUserServlet?code=89bb5c948a1f463190384a97717da6eb HTTP/1.1" 500 4742 http-bio-80-exec-8 334
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:52:02 +0800] "GET /checkCode?1563025921765 HTTP/1.1" 200 254 http-bio-80-exec-1 346
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:52:02 +0800] "GET /checkCode?1563025922505 HTTP/1.1" 200 278 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:52:24 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 14288
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:52:29 +0800] "GET /activeUserServlet?code=3d7bbadce8e44d77885a7b12633b97b0 HTTP/1.1" 500 4748 http-bio-80-exec-4 263
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:54:15 +0800] "GET /activeUserServlet?code=89bb5c948a1f463190384a97717da6eb HTTP/1.1" 200 61 http-bio-80-exec-1 1429
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:55:36 +0800] "GET /activeUserServlet?code=89bb5c948a1f463190384a97717da6eb HTTP/1.1" 200 61 http-bio-80-exec-1 22212
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:58:17 +0800] "GET /activeUserServlet?code=89bb5c948a1f463190384a97717da6eb HTTP/1.1" 200 61 http-bio-80-exec-2 158765
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:58:19 +0800] "GET /activeUserServlet?code=3d7bbadce8e44d77885a7b12633b97b0 HTTP/1.1" 200 49 http-bio-80-exec-3 2266
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:58:21 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:58:21 +0800] "GET /checkCode HTTP/1.1" 200 280 http-bio-80-exec-6 307
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:59:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:59:23 +0800] "GET /checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 376
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:59:43 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 5247
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:59:53 +0800] "GET /activeUserServlet?code=6125fd94804041eb9d82b1bc495e8445 HTTP/1.1" 200 49 http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:59:55 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:21:59:55 +0800] "GET /checkCode HTTP/1.1" 200 253 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:42:23 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:42:23 +0800] "GET /checkCode HTTP/1.1" 200 246 http-bio-80-exec-2 401
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:42:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:42:24 +0800] "GET /checkCode HTTP/1.1" 200 244 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:42:57 +0800] "POST /registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:43:01 +0800] "GET /checkCode?1563028981966 HTTP/1.1" 200 274 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:43:08 +0800] "POST /registUserServlet HTTP/1.1" 200 77 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:43:11 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 33802
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:44:16 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:44:16 +0800] "GET /checkCode HTTP/1.1" 200 255 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:45:38 +0800] "GET /login.html HTTP/1.1" 200 3508 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:45:38 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:45:38 +0800] "GET /checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 363
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:45:46 +0800] "POST /loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 1376
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:45:57 +0800] "POST /loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:45:57 +0800] "GET /index.html HTTP/1.1" 200 19687 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:54:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:54:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:54:45 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:54:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:11 +0800] "GET / HTTP/1.1" 200 19687 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:11 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:11 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 186
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /header.html HTTP/1.1" 200 2598 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:12 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 296
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:25 +0800] "GET /login.html HTTP/1.1" 200 3508 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:25 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:25 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:25 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:25 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:25 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:25 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:25 +0800] "GET /checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 290
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:46 +0800] "POST /loginServlet HTTP/1.1" 200 67 http-bio-80-exec-8 1213
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:57 +0800] "POST /loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:57 +0800] "GET /index.html HTTP/1.1" 200 19687 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:57 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:55:57 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:58:08 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:58:09 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 182
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:58:09 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:58:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:58:11 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:58:11 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:58:11 +0800] "GET /checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 383
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:58:20 +0800] "POST /loginServlet HTTP/1.1" 500 2022 http-bio-80-exec-9 1245
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:58:37 +0800] "POST /loginServlet HTTP/1.1" 500 2022 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:58:48 +0800] "POST /loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Jul/2019:22:58:48 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:00:08 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:00:09 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 163
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:00:15 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:00:17 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:00:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:00:17 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:01:06 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:01:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:01:06 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:03:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:03:32 +0800] "GET /register.html HTTP/1.1" 200 8957 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:03:32 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:03:36 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 149619
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:03:36 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-9 3182
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:04:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:04:13 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:04:13 +0800] "GET /checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 341
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:04:14 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 238
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:04:17 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:04:17 +0800] "GET /checkCode HTTP/1.1" 200 281 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:04:18 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:05:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:05:37 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:05:37 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:16:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:16:18 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:16:18 +0800] "GET /header.html HTTP/1.1" 200 2625 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:17 +0800] "GET / HTTP/1.1" 200 19687 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /header.html HTTP/1.1" 200 2625 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:18 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:22 +0800] "GET /login.html HTTP/1.1" 200 3508 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:22 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:22 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:22 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:22 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:22 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:23 +0800] "GET /checkCode HTTP/1.1" 200 254 http-bio-80-exec-9 363
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:23 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:32 +0800] "POST /loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1260
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:45 +0800] "POST /loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /checkCode HTTP/1.1" 200 240 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:47 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:23:53 +0800] "POST /loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:08 +0800] "POST /loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:08 +0800] "GET /index.html HTTP/1.1" 200 19687 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:08 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:11 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:11 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:11 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:11 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:12 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:13 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:13 +0800] "GET /checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:14 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:21 +0800] "POST /loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:24:21 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 50
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 10
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 10
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [13/Jul/2019:23:24:43 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [13/Jul/2019:23:24:48 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-9 8
127.0.0.1 - - [13/Jul/2019:23:24:48 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 4937
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:45 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:45 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:45 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:45 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:45 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:45 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:45 +0800] "GET /images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:45 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:45 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:45 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:45 +0800] "GET /checkCode HTTP/1.1" 200 240 http-bio-80-exec-8 330
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:46 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:46 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:25:46 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:03 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 17291
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:03 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:03 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:04 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1630
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /checkCode HTTP/1.1" 200 290 http-bio-80-exec-10 240
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:55 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:26:56 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 170
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:27:47 +0800] "POST /loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 45043
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:27:58 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 11360
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:28:06 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 145370
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /index.html HTTP/1.1" 200 19687 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /header.html HTTP/1.1" 200 2398 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:30:32 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:34 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:35 +0800] "GET /header.html HTTP/1.1" 200 2398 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:35 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:35 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:35 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:35 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:35 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:35 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:35 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:35 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:35 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 153
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:38 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:38 +0800] "GET /checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 329
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:38 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:46 +0800] "POST /loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1210
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:46 +0800] "GET /findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:51 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:51 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:51 +0800] "GET /checkCode HTTP/1.1" 200 278 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:51 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /checkCode HTTP/1.1" 200 253 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:33:54 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:34:01 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:34:03 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:34:04 +0800] "GET /checkCode HTTP/1.1" 200 207 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:34:04 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:34:12 +0800] "POST /loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:34:12 +0800] "GET /findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:34:18 +0800] "GET /findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:52:05 +0800] "GET /user HTTP/1.1" 200 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:52:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:55:55 +0800] "GET /header.html HTTP/1.1" 200 2398 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:55:56 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 280
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:55:56 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:23:56:00 +0800] "GET /user/add HTTP/1.1" 200 - http-bio-80-exec-4 10
