0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:21 +0800] "GET /header.html HTTP/1.1" 200 2396 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:22 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 348
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:22 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:34 +0800] "GET /login.html HTTP/1.1" 200 3506 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:34 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:34 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:34 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:34 +0800] "GET /checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 318
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:42 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-10 1211
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:42 +0800] "GET /user/findUser HTTP/1.1" 200 212 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:44 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:44 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:44 +0800] "GET /checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:44 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:12:44 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:18 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:18 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:18 +0800] "GET /checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:18 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:18 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:28 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:28 +0800] "GET /user/findUser HTTP/1.1" 200 212 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:30 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:30 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:30 +0800] "GET /checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:30 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:59 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:59 +0800] "GET /checkCode HTTP/1.1" 200 278 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:59 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:13:59 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:14:13 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:14:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:14:14 +0800] "GET /user/findUser HTTP/1.1" 200 212 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:15:07 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:15:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:15:07 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:15:07 +0800] "GET /checkCode HTTP/1.1" 200 252 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:15:07 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:15:07 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:44:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:44:39 +0800] "GET /favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:44:39 +0800] "GET /css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:44:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:45:06 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:45:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:45:26 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:45:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:46:24 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:46:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:46:51 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:46:51 +0800] "GET /header.html HTTP/1.1" 200 3059 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:46:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:46:52 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 402
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:46:54 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2246
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:47:32 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:47:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:47:32 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:47:32 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:47:32 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:47:59 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:47:59 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /index.html HTTP/1.1" 200 19687 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:44 +0800] "GET /header.html HTTP/1.1" 200 3059 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:44 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:44 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:44 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:44 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:44 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:44 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:44 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:44 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:45 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:45 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:47 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:47 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:47 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:48 +0800] "GET /header.html HTTP/1.1" 200 3059 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:48 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:48 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:48 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:48 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:00:48:48 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:01:12:36 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Jul/2019:01:12:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:01:12:39 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 401
0:0:0:0:0:0:0:1 - - [14/Jul/2019:01:12:39 +0800] "GET /user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:01:12:40 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2323
0:0:0:0:0:0:0:1 - - [14/Jul/2019:01:12:41 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 66
